server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wj?serverTimezone=GMT%2B8&useSSL=false


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
